DB_URL = "mongodb+srv://stha07ashok:JBjcwHO7ZoyHmKEQ@cluster0.abklo.mongodb.net/book-store?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "56d665d7940c3a28dd6941348b26e04d194e96709ee6417935c6ead8ede10206feab89327b91984e449704b408a6520ed40b6cbc03a3bc3a656b7f30474345b9"
// mongodb-password:JBjcwHO7ZoyHmKEQ

CLOUDINARY_CLOUD_NAME = djh6ak2iz
CLOUDINARY_API_KEY = 134499378839979
CLOUDINARY_API_SECRET = -qTNFXkQFWyko20NzbkhibYlHGA


MERCHANT_ID=EPAYTEST
SUCCESS_URL=http://localhost:5173/payment-success
FAILURE_URL=http://localhost:5173/payment-failure
ESEWAPAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
 
SECRET=8gBm/:&EnhH.1/q
ESEWAPAYMENT_STATUS_CHECK_URL=https://uat.esewa.com.np/api/epay/transaction/status/
